{
  "name": "fastify-ws",
  "version": "1.0.3",
  "description": "Basic WebSocket support for Fastify built on the ws and uws libraries.",
  "main": "build/index.js",
  "types": "build/index.d.js",
  "scripts": {
    "test": "standard | snazzy && tap test.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gj/fastify-ws.git"
  },
  "keywords": [
    "fastify",
    "websocket",
    "ws",
    "uws"
  ],
  "author": "Gabe Jackson <gj@mail.co.de>",
  "contributors": [
    "lependu <lependu@protonmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gj/fastify-ws/issues"
  },
  "homepage": "https://github.com/gj/fastify-ws#readme",
  "devDependencies": {
    "@types/node": "^14.14.19",
    "@types/ws": "^7.4.0",
    "eslint": "^7.17.0",
    "fastify": "3"
  },
  "dependencies": {
    "bufferutil": "^4.0.2",
    "fastify-plugin": "^3.0.0",
    "utf-8-validate": "^5.0.3",
    "uws": "200.0.0",
    "ws": "^7.4.2"
  }
}
